@extends('layouts.admin')

@section('admin_content')






  




  





  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Roll Genarate</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <button class="btn btn-primary" data-toggle="modal" data-target="#ADDModal" style="color:white;">
              	<a href="" style="color:white;">
             

</a>

           </button>
            </ol>
          </div><!-- /.col -->



























        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->
























     <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="card">

                         

             




              <div class="card-header">
                <h3 class="card-title"></h3>
              </div>
              
                <div class="card-body">

<form method="post" action="{{route('roll.store')}}" id="myForm" enctype="multipart/form-data">


@csrf




              <div class="row p-2">
                <div class="form-group col-3">
                  <label>Batch</label>
                   <select class="form-control submitable" name="batch_id" id="batch_id">
                  <option  >Select</option>
                  @foreach($rt as $row)
                   <option value="{{$row->id}}">{{$row->batch_name}}</option>
                  @endforeach


                
                   </select>
                </div>
         
                <div class="form-group col-3">
                  <label>Department</label>
                   <select class="form-control submitable" name="Department_id" id="Department_id">
                       <option>select</option>

                         @foreach($et as $row)
                   <option value="{{$row->id}}">{{$row->department_name}}</option>
                  @endforeach
            
                   </select>
                  
<font style="color:red;">{{($errors->has('Department_id'))?($errors->first('Department_id')):''}}</font>


                </div>





  <div class="form-group col-3">
                  <label>Semester</label>
                   <select class="form-control submitable" name="semester_id" id="semester_id">
                       <option>select</option>
                         @foreach($tt as $row)
                   <option value="{{$row->id}}">{{$row->semester_name}}</option>
                  @endforeach
            
         
                   </select>
                </div>




  <div class="form-group col-3" style="padding-top: 29px;">
                <a id="search" class="btn btn-primary btn-sm search" name="search" data-toggle="tooltip">Search</a>

                </div>


</div>

<br>




<!---------table show---search--->
<div class="row d-none" id="roll-generate">
	<div class="col-md-12">

		

                  <table id="" class="table table-bordered table-striped table-sm " style="width:100%" >
                    <thead>
                    <tr>
                      <th>Student_id</th>
                       <th>Name</th>
                       
                      
                      
                      <th>Phone number</th>
                        <th>Father Name</th>
                      <th>E-mail</th>
<th>Nid</th>
                      <th>ROLL</th>

                    
                      




                    </tr>
                    </thead>
                    <tbody id="roll-generate-tr">
                 
               
               
                    </tbody>
                  </table>

	</div>




<div class="form-group">
	<button type="submit" class="btn btn-primary">Roll Genarate</button>
</div>



	


</div>











</form>








                </div>
              </div>
          </div>
      </div>
    </div>
</section>


</div>

</div>












<script src="{{ asset('public/ajax/jquery.min.js') }}"></script>


<script src="{{ asset('public/js') }}/notify.js"></script>
<script>
	
$(document).on('click','#search',function(){
	var batch_id =$('#batch_id').val();
var Department_id =$('#Department_id').val();
var semester_id =$('#semester_id').val();


$('.notifyjs-corner').html('');
if(batch_id==''){
  $.notify("batch_id required",{globalPosition:'top right',className:'error'});
  return false;
}
$('.notifyjs-corner').html('');
if(semester_id==''){
  $.notify("semester_id required",{globalPosition:'top right',className:'error'});
  return false;
}











$('.notifyjs-corner').html('');
if(Department_id==''){
  $.notify("Department_id required",{globalPosition:'top right',className:'error'});
  return false;
}





$.ajax({

url:"{{route('roll')}}",
type:"Get",
data:{'batch_id':batch_id,'Department_id':Department_id,'semester_id':semester_id},
success:function(data){
$('#roll-generate').removeClass('d-none');
var html='';
$.each(data,function(key,v) {
	html+=
	'<tr>'+

'<td>'+v.student.username+'</td>'+


'<td>'+v.First_Name+'<input type="hidden" name="First_Name[]" value="'+v.First_Name+'"></td>'+



'<td>'+v.phoneNU+'</td>'+


'<td>'+v.FatherName+'</td>'+
'<td>'+v.email+'</td>'+

'<td>'+v.Nid+'</td>'+

'<td><input type="text" class="form-control form-control-sm" name="roll[]" value="'+v.roll_no+'"></td>'+



	'</tr>';


});

html=$('#roll-generate-tr').html(html);

}




});














});


</script>








<script>





{
  "Department_id": "notify",
  "version": "0.4.1",
  "title": "notify",
  "description": "A robust, customizable notification library",
  "bugs": "https://github.com/jpillora/notifyjs/issues",
  "homepage": "http://notifyjs.com",
  "docs": "http://notifyjs.com",
  "download": "http://notifyjs.com#download",
  "author": {
    "name": "Jaime Pillora"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "keywords": [
    "notify",
    "notification",
    "prompt",
    "popup"
  ],
  "dependencies": {
    "jquery": ">=1.8"
  }
}


























	$(document).ready(function() {
		$('#myForm').validate({
			rules:{
				"roll[]":{
					required:true,
				}


"batch_id":{
          required:true,
        }


"Department_id":{
					required:true,
				}


"semester_id":{
          required:true,
        }















			},
			messages:{

			},
			errorElement:'span',
			errorPlacement:function(error,element) {
				error.addClass('invalid-feadback');
				element.closest('.form-group').append(error);

			},
			highlight:function(element,errorClass,validClass) {
				$(element).addClass('is_invalid');
			},

unhighlight:function(element,errorClass,validClass) {
				$(element).removeClass('is_invalid');
			}
			

		});


	});
</script>












<script>
  
$(function shiplu() {

var table=$('.ytable').DataTable({
processing:true,
serverSide:true,
"searching":true,
"ajax":{
"url":"",
"data":function(e){
  e.First_Name=$("#First_Name").val();
e.date=$("#date").val();
e.Department_id=$("#Department_id").val();
e.semester_id=$("#semester_id").val();
e.Batch_id=$("#Batch_id").val();



}
},
columns:[
{data:'DT_RowIndex',name:'DT_RowIndex'},
   {data:'image',name:'image', render: function(data, type ,full,meta){
                    return "<img src={{URL::to('/public')}}/images/" +data+" width='100' class='img-thumbnail'/>";
                }},










{data:'roll_no',name:'roll_no'},
{data:'First_Name',name:'First_Name'},



{data:'phoneNU',name:'phoneNU'},
{data:'FatherName',name:'FatherName'},
{data:'gender',name:'gender'},



{data:'semester_name',name:'semester_name'},
{data:'batch_name',name:'batch_name'},
{data:'department_name',name:'department_name'},


{data:'date',name:'date'},



{data:'action',name:'action',orderable:true,searchingable:true},
]

});


});
$(document).on('change','.submitable',function(){
$('.ytable').DataTable().ajax.reload();

});


  $(document).on('blur','.submitable_input', function(){
      $('.ytable').DataTable().ajax.reload();
  });












</script>





























@endsection